{
  "name": "@sv-orion/aishub-to-ydwg",
  "version": "0.2.0",
  "description": "Signal K plugin: fetch vessels from AISHub, drop the ones your own AIS receiver hears, and send the rest straight to a Yacht Devices YDWG-02 gateway for your plotters",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-ais",
    "signalk-category-nmea-2000"
  ],
  "author": "Jason Wyatt",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwyattgh/aishub-to-ydwg.git"
  },
  "homepage": "https://github.com/jwyattgh/aishub-to-ydwg#readme",
  "bugs": {
    "url": "https://github.com/jwyattgh/aishub-to-ydwg/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@canboat/canboatjs": "^3.20.0"
  },
  "devDependencies": {}
}
